# jordiquto-spring-annotations

./: pom.xml
src/main/java/be/syntra/: App.java
src/main/java/be/syntra/common/: LoggerConfig.java
src/main/java/be/syntra/cowsay/: CowSay.java  DragonCowSay.java  OriginalCowSay.java  Quote.java  QuoteDao.java  QuoteDaoDummy.java  QuoteDaoMysql.java
src/main/resources/: app.properties
